{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/web run build",
  "outputDirectory": "artifacts/web/dist/public",
  "build": {
    "env": {
      "PORT": "3000",
      "BASE_PATH": "/"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
